table.elldtp {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: normal;
  background: @color-body-bg;
  border: 1px solid @color-body-border;
  border-collapse: separate;
  border-spacing: 2px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
