@font-size-base: 14px;
@font-family-base: Courier New, Courier New, monospace;

@color-main-1: black;
@color-main-2: white;
@color-main-3: coral;

@color-body-bg: @color-main-2;
@color-body-border: @color-main-1;

